alias ::= ('Cmnd_Alias' cmnd-alias)* | #'\s*\n' 
 
(* Command aliases *)
name ::= #'[A-Z]([A-Z]|[0-9]|\_)*'

cmnd-alias ::= name '=' cmnd-list  |  name '=' '\\' '\n' cmnd-list

file ::= #'(/[a-zA-Z0-9_-[.]]+)+'

wildcard ::= #'\?|\*|\+'

flag = (#'\-\w+' | #'\--\w+')

arg = #'(\w|\d|\_|\=)+'

end-of-options = '--'

directory ::= #'(/[a-zA-Z0-9_-]+)+/(\?|\*|\+)?'

commandname ::= file+ (wildcard | flag | arg | file | '""'  | end-of-options)*

cmnd-list ::= (cmnd {','} | cmnd {','} '\\' '\n' | cmnd '\n')+

cmnd ::= ('!'* commandname | '!'* directory | '!'* "sudoedit" | '!'* cmnd-alias)+ (#'\s*\n')*

(* User Spec *)

User ::= name

User_List ::= User | User ',' User_List

(* Host_List ::= Host |
              Host ',' Host_List

Host ::= '!'* hostname |
         '!'* ip_addr |
         '!'* network(/netmask)? |
         '!'* +netgroup |
         '!'* Host_Alias *)

(* User_Spec ::= User_List Host_List '=' Cmnd_Spec_List \ (':' Host_List '=' Cmnd_Spec_List) *)
